{
  "name": "ai-pr-review-workflow",
  "version": "1.0.0",
  "description": "A robust GitHub Actions workflow that provides AI-powered code reviews using Amp",
  "main": ".github/workflows/ai-pr-review.yml",
  "repository": {
    "type": "git",
    "url": "https://github.com/snarktank/ai-pr-review-workflow.git"
  },
  "keywords": [
    "github-actions",
    "ai",
    "code-review",
    "amp",
    "pull-request",
    "automation",
    "workflow"
  ],
  "author": "Ryan Carson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snarktank/ai-pr-review-workflow/issues"
  },
  "homepage": "https://github.com/snarktank/ai-pr-review-workflow#readme",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"See CONTRIBUTING.md for testing instructions\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
